set -g mouse on

set-option -g default-terminal "screen-256color"

set-option -sg escape-time 10

# Night owl theme
background='#011627'
inactiveBackground='#000c1d'
foreground='#d6deeb'
cursor='#7e57c2'

# normal
color0='#011627'
color1='#ef5350'
color2='#22da6e'
color3='#addb67'
color4='#82aaff'
color5='#c792ea'
color6='#21c7a8'
color7='#ffffff'

# bright
color8='#575656'
color9='#ef5350'
color10='#22da6e'
color11='#ffeb95'
color12='#82aaff'
color13='#c792ea'
color14='#7fdbca'
color15='#ffffff'

# status
set-option -g status-justify "centre"
set-option -g status "on"
set-option -g status-attr "none"
set-option -g status-bg "${background}"

# messages
set-option -g message-fg "${foreground}"
set-option -g message-bg "${background}"
set-option -g message-command-fg "${foreground}"
set-option -g message-command-bg "${background}"

# panes
set-option -g pane-active-border-style "fg=${color5},bg=${background}"
set-option -g pane-border-style "fg=${color8},bg=${inactiveBackground}"

# selection
set-option -g mode-style "fg=${background},bg=${foreground}"

# active / inactive pane bg
set-option -g window-style "bg=${inactiveBackground}"
set-option -g window-active-style "bg=${background}"

# window status
set-window-option -g window-status-fg "${foreground}"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-activity-bg "${background}"
set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-activity-fg "${color3}"
set-window-option -g window-status-separator ""
set-window-option -g window-status-bg "${background}"
set-window-option -g window-status-format "#[fg=${color8},bg=${background}] #W "
set-window-option -g window-status-current-format "#[bg=${background}, fg=${color5}] #{?window_zoomed_flag,(,}#W#{?window_zoomed_flag,),} "

set-option -g status-left-attr "none"
set-option -g status-left-length "100"
set-option -g status-right-attr "none"
set-option -g status-right-length "100"
set-option -g status-left "#[fg=${color8}] #S"
